{
    "cSpell.words": [
        "adipisicing",
        "aliquam",
        "amet",
        "APIKEY",
        "Autoritratto",
        "beatae",
        "btns",
        "commodi",
        "consectetur",
        "convesso",
        "corrispondere",
        "corrupti",
        "delectus",
        "delle",
        "deserunt",
        "detto",
        "deve",
        "devkit",
        "dolorem",
        "doloremque",
        "elit",
        "entro",
        "facere",
        "Francesco",
        "Girolamo",
        "glimm",
        "hamb",
        "illo",
        "inventore",
        "Koons",
        "laboriosam",
        "Mazzola",
        "navicon",
        "Ndlq",
        "odio",
        "pariatur",
        "Parmigianino",
        "placeat",
        "popperjs",
        "quello",
        "Raffaello",
        "Reprehenderit",
        "Saepe",
        "Sanzio",
        "sapiente",
        "specchio",
        "Sposalizio",
        "subnav",
        "sunt",
        "temporibus",
        "Vergine",
        "veritatis",
        "vero",
        "voluptas"
    ]
}